/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #4CAF50; /* Green background */
    color: white;
    text-align: center;
    padding: 20px;
}

/* Section Styling */
section {
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
}

/* Section 1: Introduction */
section:nth-of-type(1) {
    background-color: #FFEB3B; /* Yellow background */
    color: #333;
}

/* Section 2: Education */
section:nth-of-type(2) {
    background-color: #2196F3; /* Blue background */
    color: white;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
